{
  "tailwindCSS.experimental.classRegex": [
    ["cva(?:<[^>]*>)?(([^)]*))", "[\"'`]([^\"'`]*).*?[\"'`]", "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]"]
  ],
  "cSpell.words": [
    "clsx",
    "hookform",
    "Intelomics",
    "mantine",
    "Pokemons",
    "shadcn",
    "sonner",
    "tabler",
    "tailwindcss",
    "urql"
  ]
}
